<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Jester King Brewery: TASTING ROOM</title>
<link rel="Shortcut Icon" href="http://jesterkingbrewery.com/favicon.ico">
<link rel="home" href="http://jesterkingbrewery.com/">

<link rel="stylesheet" type="text/css" media="screen" href="http://jesterkingbrewery.com/css.php?n=new_style">

<link rel="stylesheet" type="text/css" />
<style type="text/css">
  #main {
    height: 1100px;
  }
  #dojour .dojour-feed ul{
    list-style: none;
    margin:0;
    padding:0;
  }
  #dojour{
    padding:20px;
    max-height: 600px;
    overflow: auto;
    background: rgba(255, 255, 255, 0.5);
  }
  #dojour .dojour-feed{
    margin:0 auto;
    max-width: 400px;
  }
  #dojour .dojour-feed img{
    max-width: 100%;

  }
  #dojour .dojour-feed .dojour-event{
    margin-bottom: 20px;
  }
  #dojour .dojour-event-header{
    position: relative;
  }
  #dojour .dojour-date {
    width: 50px;
    position: absolute;
    left: -80px;
    background: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    /*float: left;*/
  }
  #dojour #dojour-more {
    padding: 10px;
    background: #F5B51D;
    border: 1px solid #D09200;
    border-radius: 3px;
  }
</style>

<script type="text/javascript" src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
<!-- <script type="text/javascript" src='https://dojour.us/assets/js/dojour.min.js'></script> -->
<script type="text/javascript" src='http://localhost:8001/src/app/dojour.js'></script>



</head>

<div class="container">

<div class="header"><h1>Jester King Craft Brewery</h1></div>
     <div class="top">
        
             <div class="nav"><a href="http://jesterkingbrewery.com/01-home/">HOME</a> | <a href="http://jesterkingbrewery.com/beers/">BEERS</a> | <a href="http://jesterkingbrewery.com/blog/">BLOG</a> | <a href="http://jesterkingbrewery.com/contact/">CONTACT</a> | <a href="http://jesterkingbrewery.com/faq/">FAQ</a> | <a href="http://jesterkingbrewery.com/shop/">SHOP</a> | <a class="hi_nav" href="http://jesterkingbrewery.com/tasting-room/">TASTING ROOM</a></div>

            
            

            
     </div>


   
    
    
   <div id="main">
<div class="content">
<p><b>Our tasting room is currently open on Fridays from 4pm to 10pm, Saturdays from noon to 10pm, and Sundays from noon to 9pm.</b>  We offer brewery tours at 6pm on Fridays and 1pm, 3pm, and 5pm on Saturdays and Sundays.  
<br>
<br>Tours are free, open to all ages, and do not require a reservation.  Guests over 21 are welcome to purchase beer, wine, cider, and/or saké from our tasting room menu to drink at our brewery or take home (we accept cash and credit).  Please scroll down to see our full tasting room beer menu and bottles to go list.  There is no obligation to purchase any beer to take the tour. 
<br> 
<br>Please note, we do not allow party buses and have limited parking for other large vehicles, which must be reserved in advance. To make arrangements for large vehicle parking, please email <a href="mailto:tr@jesterkingbrewery.com">tr@jesterkingbrewery.com</a> at least 48 hours prior to your visit.  Unfortunately, private tours and group visits outside of our posted tasting room hours are not possible at this time.
<br>
<br>


<h1>Jester King Brewery Events</h1>
<div id='dojour'>
  
  <div class='dojour-feed'></div>
  <script>
  $('.dojour-feed').dojour({
    username:'hopsandgrain',
    page_size: 5,
    template: " \
      <div class='dojour-event'> \
        <div class='dojour-event-header'> \
          <div class='dojour-title'> \
            <h2><a href='{{event_url}}'> {{title}}</a></h2> \
            <h3>{{month_abrv}} {{date}} - {{duration}}</h3> \
          </div> \
        </div> \
        <a href='{{event_url}}'><img src='{{photo}}'></a> \
        <p>{{description}}</p> \
        <p><a href='{{event_url}}'>See more details</a></p> \
      </div> \
    ",
    loading_text:'Loading Events!',

    more_button_text: 'Load more!'
  });
  </script>
</div>





<br>
<br>
<p>For directions to the brewery, please visit our <a href="http://www.jesterkingbrewery.com/contact/">contact page</a>.</p><br>
<p>For private event at Ceres Park please email
      <a href="mailto:info@cerespark.com">info@cerespark.com</a>.</p>
     </div>

<div class="footer">
<div class="footerNav">

<ul>
<li><a href="http://twitter.com/jesterkingbeer" target="_blank">TWITTER</a>
</li>
<li>
<a href="http://www.facebook.com/JesterKingBrewery">FACEBOOK</a>
</li>
<li>
<a href="http://eepurl.com/cM_P-/" target="_blank">MAILING LIST</a>
</li>
<li>
<a href="http://jesterkingbrewery.com/contact/" target="_blank">CONTACT</a>
</li>
</ul>
</div>
    </div>
    </div>
    


</div></body></html>
