<html>
<head>
	<title>  Windmill Bicycles - Events</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_f56c24027350_128.png" />
	<link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'/>

	<style type="text/css">

			/* INKHORN CSS */
	
			body {
			font-size:0.875em;
			font-family:Georgia,'Times New Roman',serif;
			margin:0;
			}
		
			p {
			font-family:Georgia,'Times New Roman',serif;
			line-height:1.45em;
			margin-bottom:1.45em;
			}
			
			p:last-of-type {
			margin-bottom:0.725em;
			}
			
			strong {
			font-weight:700;
			}
			
			a:hover {
			color:rgb(0,0,0);
			color:rgba(0,0,0,.4);
			}
			
			em {
			font-style:italic;
			}
			
			h1 {
			font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
			font-size:2.5em;
			margin-bottom:25px;
			}
			
			h1 a:link,h1 a:visited,h3 a:link,h3 a:visited {
			color:rgb(0,0,0);
			color:rgba(0,0,0,.8);
			text-decoration:none;
			}
			
			h3 {
			font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
			font-size:1.56em;
			line-height:1.3em;
			font-weight:700;
			margin-bottom:1em;
			}
			
			#sliderWrap {
			width:100%;
			}
			
			#slider {
			position:absolute;
			background:url(http://static.tumblr.com/fkm6sn6/sU9lcaggb/navbg.png) repeat-x;
			background-position:bottom;
			width:100%;
			height:41px;
			margin-top:-31px;
			}
			
			#sliderContent {
			position:absolute;
			width:99%;
			padding:0.714em 0em 0em .429em;
			}
			
			#toTop {
			width:59px;
			height:53px;
			background:url(http://static.tumblr.com/fkm6sn6/AvWlb7jjb/totop.png);
			position:fixed;
			bottom:20px;
			right:0;
			cursor:pointer;
			display:none;
			}
			
			#main{
			width:750px;
			padding:0px 15px 0px 15px;
			margin:0 auto;
			}
			
			#openCloseWrap {
			position:absolute;
			font-size:0.857em;
			font-weight:700;
			margin:0em 0em 0em 3.5em;
			}
			
			.header{
			padding-top:40px;
			margin-bottom:40px;
			}
			
			.headerimage{
			margin-bottom:25px;
			}
			
			.linebreak{
			margin:0px auto;
			background-color:rgb(0,0,0);
			background-color:rgba(0, 0, 0, 0.8);
			width:35px;
			height:10px;
			}
			
			.centre {
			text-align:center;
			}
			
			.footer {
			color:rgb(0,0,0);
			color: rgba(0, 0, 0, 0.4);
			font-size: 0.714em;
			letter-spacing: 2px;
			padding: 20px 0px 40px;
			text-align: center;
			text-transform: uppercase;
			}
			
			.footer p {
			margin-bottom:0em;
			}
			
			.footer a:link,.footer a:visited {
			color:rgb(0,0,0);
			color:rgba(0, 0, 0, 0.8);
			text-decoration:none;
			}
			
			.footer a:hover {
			color:rgb(0,0,0);
			color:rgba(0, 0, 0, 0.6);
			}
			
			.content {
			width:700px;
			}
			
			.post {
			width:270px;
			float:left;
			text-align:justify;
			margin:0px 0px 30px 60px;
			}
			
			.clear {
			clear:both;
			}
			
			blockquote {
			border-left:2px solid rgba(0,0,0,.2);
			margin:15px 0 15px 15px;
			padding:0 15px;
			}
			
			.chat table {
			width:270px;
			line-height:1.2;
			margin:10px 0;
			}
			
			.chat td,.chat th {
			vertical-align:baseline;
			padding:0.571em 0.714em 0.714em;
			}
			
			.chat th {
			text-transform:uppercase;
			font-size:0.714em;
			letter-spacing:0.143em;
			padding-right:0;
			text-align:right;
			}
			
			.chat .user1 th,.chat .user1 td {
			background:rgba(0,0,0,.05);
			}
			
			.chat .user2 th,.chat .user2 td {
			background:rgba(0,0,0,.1);
			}
			
			.chat .user3 th,.chat .user3 td {
			background:rgba(0,0,0,.15);
			}
			
			.chat .user4 th,.chat .user4 td {
			background:rgba(0,0,0,.2);
			}
			
			.photo p,.video p {
			text-align:left;
			font-style:italic;
			margin:5px 0;
			}
			
			.player {
			background:rgba(0,0,0,.05);
			text-align:center;
			margin-bottom:10px;
			padding:23px;
			}
			
			.notes {
			border-top:2px solid rgba(0,0,0,.2);
			margin:35px 0;
			}
			
			.notes li {
			border-bottom:1px solid rgba(0, 0, 0, 0.2);
			list-style:inside none;
			padding:.75em 0 .9em;
			}
			
			.notes li a {
			text-decoration:none;
			}
			
			.notes blockquote {
			border-left:2px solid rgba(0,0,0,.2);
			margin:.5em 0 0 .5em;
			padding:0 .5em;
			}
			
			.quote p{
			text-align:right;
			}
			
			.quote h3{
			text-align:right;
			}
			
			.quote.short h3 {
			font-size:1.571em;
			line-height:28px;
			padding-left:25px;
			background:url(http://static.tumblr.com/fkm6sn6/dYIlcdkfu/quote.png) no-repeat top left;
			}
			
			.quote.medium h3,.quote.long h3 {
			font-size:1.143em;
			padding-left:25px;
			line-height:22px;
			background:url(http://static.tumblr.com/fkm6sn6/dYIlcdkfu/quote.png) no-repeat top left;
			}	
			
			.post.permalink h3 {
			font-size:1.571em;
			line-height:27px;
			text-align:center;
			background:url(http://static.tumblr.com/fkm6sn6/dYIlcdkfu/quote.png) no-repeat top left;
			padding:0 28px;
			}
			
			.timestamp {
			text-transform:uppercase;	
			letter-spacing:2px;
			font-size:0.714em;
			color:rgb(0, 0, 0);
			color:rgba(0, 0, 0, 0.6);
			}
			
			.timestamp_right {
			text-transform:uppercase;
			letter-spacing:2px;
			font-size:0.714em;
			text-align:right;
			color:rgb(0, 0, 0);
			color:rgba(0, 0, 0, 0.6);
			}
			
			.timestamp a:link,.timestamp a:visited,.timestamp_right a:link,.timestamp_right a:visited {
			color:rgb(0, 0, 0);
			color:rgba(0, 0, 0, 0.6);
			text-decoration:none;
			}
			
			.timestamp a:hover {
			color:rgb(0, 0, 0);
			color:rgba(0, 0, 0, 0.4);
			}
			
			.pagination {
			padding:5px 0;
			}
			
			.subtitle {
			text-transform:uppercase;
			letter-spacing:2px;
			margin:0px auto;
			margin-bottom:25px;
			padding:10px;
			border-top:1px solid;
			border-bottom:1px solid;
			width:230px;
			line-height:25px;
			}
			
			.pages li{
			display:inline;
			text-transform:uppercase;
			letter-spacing:2px;
			margin-right:1em;
			}
			
			.pages a:link,.footer a:visited {
			color:rgb(0,0,0);
			color:rgba(0, 0, 0, 0.8);
			text-decoration:none;
			}
			
			.pages li a:hover {
			color: rgba(0, 0, 0, 0.597656);
			text-decoration:none;
			}
			
			.pages a:link,.footer a:visited {
			color:rgb(0,0,0);
			color:rgba(0, 0, 0, 0.8);
			text-decoration:none;
			}
			
			
			.pages{
			margin-bottom:25px;
			}
			
			.bodytype ul,.bodytype ol {
			margin:1.35em 2em;
			}
			
			.bodytype ol li {
			list-style-type:decimal;
			}
			
			.bodytype li {
			line-height:1.4;
			list-style-type:disc;
			margin:.45em 0;
			}
			
			.bodytype ol ol,.bodytype ul ul {
			margin:.75em 2em;
			}
			
			.bodytype li ol li {
			list-style-type:lower-alpha;
			}
			
			.bodytype li ul li {
			list-style-type:circle;
			}
			
			#menu {
			width:780px;
			position:relative;
			margin:0 auto;
			padding:0;
			}
			
			#menu li {
			display:inline;
			}
			
			#menu .leftside li {
			padding-right:10px;
			}
			
			#menu .leftside {
			float:left;
			}
			
			#menu .rightside {
			float:right;
			}
			
			#search {
			position:absolute;
			right:0;
			top:-5px;
			}
			
			#search_field {
			background:url("http://static.tumblr.com/fkm6sn6/IV8lbt8qk/search.png") #363331 140px 5px;
			background-repeat:no-repeat;
			border:1px solid #4e4d4c;
			color:#4E4D4C;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			padding-left:10px;
			height:22px;
			width:152px;
			font-size:0.857em;
			}
			
			a:link,a:visited,h1 a:hover,h3 a:hover {
			color:rgba(0,0,0);
			color:rgba(0,0,0,.6);
			}
			
			.single .post,.single .chat table {
			width:600px;
			}
			
			.photo,.video {
			background:rgba(0,0,0,.05);
			padding:10px;
			}
			
			.photopage img{
			text-align:center;
			background:rgba(0,0,0,.05);
			padding:10px;
			}
			
			.notes img.avatar,#search_button {
			display:none;
			}
			
			#disqus_thread {
			width:100%;
			}
			
			#disqus_thread h3 {
			background:none;
			font-size:1.143em;
			text-align:left;
			padding-left:0px;;
			}
		
		</style>
		
		<style type="text/css">
			body {
			background:#fffdfd url('http://assets.tumblr.com/images/x.gif?v=1');
			}
			#main{
			background-color:#fcf8fa;
			}
			#innerborder{
			border-left:15px solid #ffffff;
			border-right:15px solid #ffffff;
			}
			
				.post {
				width:520px;
				text-align:justify;
				margin:0px auto;
				margin-bottom:50px;
				float:none;
				}
				.single .post,.single .chat table {
				width:520px;
				}
				#main {
				width:700px;
				}
				.post h3{
				text-align:center;
				padding:0px 28px;
				}
				.timestamp, .timestamp_right{
				text-align:center;
				float:none;
				margin-top:20px;
				}
				.chat table{
				width:520px;
				}
				.quote h3{
				text-align:center;
				padding-left:30px;
				}
				.quote p{
				text-align:center;
				}
				.audio{
				text-align:center;
				}
				#menu{
				width:730px;
				}
				.photo p,.video p {
				text-align:center;
				font-style:normal;
				margin:0px;
				}
				.photo {
				text-align:center;
				background:none;
				padding:0px;
				}
				.photo img{
				background:rgba(0,0,0,.05);
				padding:10px;
				margin-bottom:15px;
				}
			
			
		</style> <!-- Tumblr Appearance Options CSS -->


</head>
<body>

	<div id="toTop"></div> <!-- Scroll to top Ribbon -->
				
				<div id="main" class="single">
				
				<div id="innerborder">
				
				<div class="header centre">
					
					<a href="/"><img src="http://static.tumblr.com/8ti27ah/Fwsmc3t4r/banner2.png" class="headerimage" alt=""/></a>
					
					<h1 class="heading"><a href="/"></a></h1>
					
					<ul class="pages"><li><a href="/contact">contact</a></li><li><a href="/bikes">bikes</a></li><li><a href="/hours">hours</a></li><li><a href="/about">who</a></li><li><a href="/prices">prices</a></li><li><a href="/rentals">rentals</a></li><li><a href="/movienights">movie nights</a></li></ul>
					
					
					
					<div class="linebreak"></div>
					
				</div> <!-- Subtitle -->
				
				 
				
				 
					
				    
				    
	    				
							<div class="post">
								
								
								
								<div class="centre">
									<h3><a href="">events</a></h3>
								</div>
								<div class="bodytype">
									<iframe width='100%' height='700px' style="border:none" src="https://dojour.us/embed/u/hopsandgrain"></iframe>
								</div>
								<div class="centre">
									<div class="timestamp"></div>
								</div>
								
								
								
							</div> 
						 <!-- end NORMAL TEXT POST -->
						
						 <!-- end QUOTE -->
						
					     <!-- end PHOTO POST -->
					    
					     <!-- end PHOTOSET POST -->
					    
						  <!-- end VIDEO POST -->
				        
				          <!-- end AUDIO POST -->
				        
				          <!-- end CHAT POST -->
				        
						 <!-- end LINK POST -->

					
					
				<div class="clear"></div>
				
			
			
			<div class="footer">
				<p><img src="http://static.tumblr.com/fkm6sn6/r6Bl9bdgd/footer_bullet.png" alt=""/></p>	
				<p class="pagination">
					
					1&nbsp;&frasl;&nbsp;1
					
				</p>
				<p>- <a href="http://inkhorntheme.ptcampbell.me/">Inkhorn theme</a> powered by Tumblr -</p>
			</div> <!-- end FOOTER -->
		
		</div> <!-- end main -->

</body>
</html>
